#spots-wrapper {
    /* display: flex; */
    /* justify-content: center; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    min-width: 800px;
    /* width: 100%; */
    /* margin: auto; */
    margin-top: 20px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 80px;
    flex-wrap: wrap;
    column-gap: 30px;
}

@media (min-width: 1600px) {
    #spots-wrapper {
            /* display: flex; */
            /* justify-content: center; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            /* grid-template-rows: 1fr 1fr 1fr 1fr; */
            min-width: 800px;
            /* width: 100%; */
            /* margin: auto; */
            margin-top: 20px;
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 80px;
            flex-wrap: wrap;
            column-gap: 30px;
        }
}
@media (min-width: 2000px) {
    #spots-wrapper {
        /* display: flex; */
        /* justify-content: center; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        /* grid-template-rows: 1fr 1fr 1fr 1fr; */
        min-width: 800px;
        /* width: 100%; */
        /* margin: auto; */
        margin-top: 20px;
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 80px;
        flex-wrap: wrap;
        column-gap: 30px;
    }
}
@media (max-width: 1100px) {
    #spots-wrapper {
        /* display: flex; */
        /* justify-content: center; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: 1fr 1fr 1fr 1fr; */
        min-width: 800px;
        /* width: 100%; */
        /* margin: auto; */
        margin-top: 20px;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 80px;
        flex-wrap: wrap;
        column-gap: 30px;
    }
        .home {
            margin: 0px;
            padding: 0px;
            padding-left: 40px;
            padding-right: 45px;
            min-width: 800px;
        }
}

.spot {
    text-decoration: none;
    min-width: 100px;
    width: 100%;
    margin-bottom: 20px;
}

.spot-img-div {
    width: 100%;
    padding-bottom: 100%;
    margin: 1em auto;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
}

.spot-img {
    position: absolute;
    object-fit: cover;
    width: auto;
    max-width: 100%;
    min-height: 100%;
    border-radius: 10px;
}

.spot-location-div {
    font-weight: 500;
    padding-bottom: 5px;
    padding-left: 2px;
    text-decoration: none;
    font-size: 15px;
}
.spot-location-country-div {
    font-weight: 500;
    padding-bottom: 5px;
    padding-left: 2px;
    text-decoration: none;
    color: grey;
    font-size: 15px;
}

.spot-location-div > span {
    float: right;
    padding-right: 2px;
    /* font-size: 10px; */
}

.spot-price-div {
    padding-left: 2px;
    font-size: 15px;
}


